DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bdcarritocompras
DB_USER=root
DB_PASS=
DB_DEBUG=0

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=braian.ledantes@est.fi.uncoma.edu.ar
MAIL_SECRET="yokd mwdh ytbd gsco"